<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>React</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
</head>
<style>
    .moveUp-enter {
        transition-duration: .3s;
        transition-property: transform, opacity;
        transition-timing-function: ease-out;
        transform: translate3d(0,100%,0);
        z-index: 10000;
    }

    .moveUp-enter.moveUp-enter-active {
        transform: translate3d(0,0,0);
    }

    .moveUp-leave {
        transition-duration: .3s;
        transition-property: transform, opacity;
        transition-timing-function: ease-out;
        transform: translate3d(0,0,0);
        opacity: 1;
    }

    .moveUp-leave.moveUp-leave-active {
        transform: translate3d(0,-15%,0);
        opacity: 0.3;
    }
</style>
<body>
<div id="main" class="container"></div>
<script src="index.js"></script>
</body>
</html>